<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WatchShop.KZ</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="shortcut icon" href="title.png" type="image/x-icon">
</head>
<body>
	<div class="body-grid">
		<header>
			<div class="header-grid">
				<div class="logo-header">
					
				</div>
				<div class="search-header">
					<input type="input" name="input" class="search-header__input" placeholder="Catalog Search">
				</div>
				<div class="login-header">
					<a href="login.html" class="login-header__button">LOGIN</a>
				</div>
			</div>
			<div class="nav-grid">
				<ul class="nav-header">
					<li class="nav-header__item"><a href="index.html" class="nav-header__item-link">HOME</a></li>
				
				</ul>
			</div>
		</header>
		<main>
			<div class="container">
        		<div class="header-container">
            		<h2>Enter</h2>
        		</div>
        	<form id="form" class="form">
            <div class="form-control">
                <label>E-mail adress:</label>
                <input type="email" placeholder="account@gmail.com" id="email">
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Password:</label>
                <input type="password" placeholder="Password" id="password">
                <small>Error Msg</small>
            </div>
            <button>Submit</button>
            <div class="texts-item__link-2">
            Are you still not registered?&nbsp;&nbsp;<a href="login.html" class="main-link__text">Registration</a>
        </div>
        </form>
    </div>	
		</main>
		<footer>
			<div class="footer">
				<div class="first-part">
					<img src="https://psv4.userapi.com/c534536/u205597888/docs/d6/f3431b2082e5/Untitled-1.png?extra=nucU_YQc9J2wu2oxr9Ib3fiyW5E_mRoD9-vNtnL_xpUufeNeO7pnh_pm7oV5xnauUQsw-iAxhi1QXhtw_--IRG1fPzdcOBcZAOoPnbDXa7Cg1AqhcV9VKNZnRHfkNxjTMT7_Z79Q7ADLu6_w2zCwuPnb" class="logo-footer">
					<div class="links">
					<a href="#" class="a"><img src="https://avatars.mds.yandex.net/i?id=828e680a771b93f1632b844222c0e22c-4476638-images-thumbs&n=13" class="icon-img">squid_game@gmail.com</a><br><br>
					<a href="#" class="a"><img src="https://elgaragehub.com/media/iconos/coor.png" class="icon-img">South Korea, Seoul</a><br><br>
					<a href="#" class="a"><img src="https://avatars.mds.yandex.net/i?id=8a6457fd0e26c8eb53c13583901be0fa-4504275-images-thumbs&n=13" class="icon-img">Discussion chat</a><br><br>
					<a href="#" class="a"><img src="https://w7.pngwing.com/pngs/971/686/png-transparent-computer-icons-social-media-blog-avatar-material-service-logo-material.png" class="icon-img">Second season coming soon </a>
				</div>
				</div>
				<div class="second-part">
					<h3 class="h31">Information</h3>
					<h3 class="h3">About the TV series</h3>
					<h3 class="h3">Reviews</h3>
					<h3 class="h3">FanBase</h3>
					<h3 class="h3">Actors</h3>
					<h3 class="h3">News</h3>
					<h3 class="h3">Image of beauty</h3>
					<h3 class="h3">The VOGUE</h3>
					<h3 class="h3">Main</h3>
					<h3 class="h3">Episodes</h3>
				</div>
				<div class="threets-part">
					<h3 class="h31">ABOUT THE SQUID GAME</h3>
					<h4>Squid Game is a South Korean survival drama streaming television series created by Hwang Dong-hyuk for Netflix. Its cast includes Lee Jung-jae, Park Hae-soo, Wi Ha-joon, HoYeon Jung, O Yeong-su, Heo Sung-tae, Anupam Tripathi, and Kim Joo-ryoung.</h4>
					<h3 class="hh3">OFFICIAL SOCIAL NETWORKS</h3>
					<div class="icons-media">
						<img src="https://avatars.mds.yandex.net/i?id=1c666126b9c80cfac8d311425b20cade-5449367-images-thumbs&ref=rim&n=33&w=188&h=188" class="icon-media">
						<img src="https://avatars.mds.yandex.net/i?id=5f06b30ee66e8d417fc2de4cda9c1b80-4120686-images-thumbs&n=13" class="icon-media">
						<img src="https://avatars.mds.yandex.net/i?id=87012208710689e024a9cfe62d9a3856-5888854-images-thumbs&n=13" class="icon-media">
					</div>
				</div>
			</div>
			<div class="last-footer">
				<h3 class="last-footer__text-h3">2021 © SQUID GAME OFFICIAL. Site map<br>NETFLIX</h3>
				<div></div>
			
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="login.js">
		
	</script>
</body>
</html>