body{
	width: 90%;
	margin: auto;
}
.body-grid{
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: minmax(100px, auto);
}
header{
	
}
article{
	
}
main{
	
}
footer{
	background-color: #c8d1d3;
}
.login-header{
	margin-top: 5%;
}
.login-header__button{
	border: 1px solid gray;
	width: 40%;
	height: 70%;
	border-radius: 50px;
	margin-left: 30%;
	font-family: unset;
	font-size: 20px;
	padding: 5px 10px;
	text-decoration: none;
	color: gray;
}
.login-header__button:hover{
	background-color: skyblue;
	border-color: skyblue;
	color: white;
}
.header-grid{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	background-color: white;
	grid-auto-rows: minmax(50px, auto);
	padding: 10px;
}
.logo-header__img{
	height: 80%;
	width: 60%;
	padding: 5px 20px;
}
.search-header__input{
	border: 1px solid gray;
	width: 90%;
	height: 70%;
	padding: 5px 10px;
	border-radius: 50px;
}

.nav-grid{

}
.nav-header{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: minmax(50px, auto);
	background-color: black;
	border-radius: 10px;
	justify-items: center;
}
.nav-header__item{
	padding: 15px 10px;
}
.nav-header__item-link:hover{
	color: lightgray;
	text-shadow: 1px 1px 5px white;
	font-weight: bolder;
}
.nav-header__item-link{
	color: white;
	font-family: sans-serif;
	text-decoration: none;
}

 
.footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2em;
	justify-items: center;
}
.fist-part{
	margin-left: 10%;
}
.a{
	text-decoration: none;
	margin-bottom: 5px;
}
.links{
	margin-left: 10%;
}
.logo-footer{
	width: 70%;
	height: 50px;
	margin: 5% 10%;
}
.h3{
	color: #808080;
	text-align: center;
}
.h31{
	text-align: center;
}
h4{
	color: #808080;
}
.icon-img{
	border-radius: 50%;
	width: 30px;
	height: 30px;
	margin: -2% 0px;
	margin-right: 5%;
}
.icons-media{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}
.icon-media{
	width: 40px;
	height: 40px;
	border-radius: 50%;

}
.container{
	width: 50%;
	margin: auto;
}
.header-container{
	text-align: center;
}
.form{
    padding: 30px 40px;
    width: 100%;
    margin: auto;
    margin-top: -20px;
    margin-bottom: 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    display: block;
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    width: 100%;
    font-family: inherit;
    padding: 10px;
    font-size: 14px;
}

.form-control i{
    visibility: hidden;
    position: absolute;
    top: 40px;
    right: 10px;
}

.form-control small{
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    color: #e74e3c;
    visibility: visible;
}

.form button{
    background-color: #487EB0;
    border: 2px solid #487EB0;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    font-family: inherit;
    display: block;
    width: 100%;
    height: 40px;
    position: relative;
    top: 0px;
    left: 10px;
}
.form button:hover{
    background-color: green;
    border-color: green;
    box-shadow: 1px 1px 10px green;
    color: white;
}
.form-control.success input{
    border-color: #2ecc71;
}

.form-control.error input{
    border-color: #e74e3c;
}

.form-control.success i.fa-check-circle{
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle{
    color: #e74e3c;
    visibility: visible;
}
.last-footer{
	background-color: black;
	display: grid;
	grid-template-columns: 25% 50% 25%;
}
.card-icons{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 15px;
}
.card-icon{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.last-footer__text-h3{
	color: white;
	font-size: 15px;
	padding: 0px 25px;
}
.texts-item__link-2{
	margin: 20px 35%;
	width: 100%;
}