

@media (min-width: 576px){
	body{
		width: 90%;
		margin: auto;
	}
	.nav-gridr{
		width: 80%;

	}
	.nav-header__item-link
	{
		font-size: 5px;
	}

	
	
}



@media (max-width: 960px) and (max-width:  991px){
	body{
	width: 90%;
	margin: auto;
}
	.grid-main__part{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 2em;

}}










@media (min-width: 1190px){
	body{
	width: 90%;
	margin: auto;
}

.nav-header__item-link
	{
		font-size: 15px;
	}

header{
	
}
article{
	
}
main{
	
}

footer{
	background-color: #c8d1d3;
	
}
.info-part{

}
.link-to__shop{
	text-decoration: none;
	color: #36516e;
}
.header-grid{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	background-color: white;
	grid-auto-rows: minmax(50px, auto);
	padding: 10px;
}
.logo-header__img{
	height: 80%;
	width: 60%;
	padding: 5px 20px;
}
.search-header__input{
	border: 1px solid gray;
	width: 90%;
	height: 70%;
	padding: 5px 10px;
	border-radius: 50px;
}
.login-header{
	margin-top: 5%;
}
.login-header__button{
	border: 1px solid gray;
	width: 40%;
	height: 70%;
	border-radius: 50px;
	margin-left: 30%;
	font-family: unset;
	font-size: 20px;
	padding: 5px 10px;
	text-decoration: none;
	color: gray;
}
.login-header__button:hover{
	background-color: skyblue;
	border-color: skyblue;
	color: white;
}
.nav-grid{

}
.nav-header{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: minmax(50px, auto);
	background-color: black;
	border-radius: 10px;
	justify-items: center;
}
.nav-header__item{
	padding: 15px 10px;
}
.nav-header__item-link:hover{
	color: lightgray;
	text-shadow: 1px 1px 5px white;
	font-weight: bolder;
}
.nav-header__item-link{
	color: white;
	font-family: sans-serif;
	text-decoration: none;
}

.article-part{
	border: 1px solid white;
	width: 100%;
	height: 700px;
	display: flex;
	background-image: url(https://media.wired.com/photos/6165dc615977b55191ff4948/125:94/w_2125,h_1598,c_limit/Games-SquidGame_Unit_101_001.jpg);
	background-size: 100% 100%;
	animation-name: change;
	animation-delay: 1s;
	animation-duration: 15s;
	animation-iteration-count: infinite;

}
.article-text{
	width: 100%;
}
.article-part__text{
	width: 100%;
	font-family: fantasy;
	color: rgba(255, 255, 255, 0.8);
	font-weight: bolder;
	font-size: 70px;
	margin: 10% 0px;
	text-align: center;
}
.article-part__text-second{
	width: 100%;
	font-family: fantasy;
	color: rgba(255, 255, 255, 1.0);
	font-weight: bolder;
	font-size: 30px;
	margin: 30% 0px;
	text-align: center;
}
 
  /*********1*********/
.img-main__block{
	border: 1px solid white;
	width: 80%;
	height: 350px;
	
	margin-bottom: -7px;
	background-image: url(https://i.mydramalist.com/2zEwW_5f.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
.img-main__block:hover{
	width: 85%;
	height: 353px;
	margin: 10px 25px -20px;
	background-image: url(https://m.media-amazon.com/images/M/MV5BN2M2OTkwYWEtYWFjYy00OGRmLTk5MDgtNzEyZTk4MDFkM2VlXkEyXkFqcGdeQXVyMDc2NTEzMw@@._V1_UY1200_CR137,0,630,1200_AL_.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
/**********2*********/
.img-main__block-2{
	border: 1px solid white;
	width: 80%;
	height: 350px;
	margin-left: 20%;
	margin-bottom: -7px;
	background-image: url(https://m.media-amazon.com/images/M/MV5BZmQ5NDk1ZDAtNGRlOC00ODc5LWFlYzQtOTc1MjI4ZGM2MzYzXkEyXkFqcGdeQXVyMzQ0NTk5NzU@._V1_UY1200_CR85,0,630,1200_AL_.jpg);
	background-size: 75%;
	background-repeat: no-repeat;
}
.img-main__block-2:hover{
	width: 85%;
	height: 353px;
	margin: 10px 25px -20px;
	background-image: url(https://gmspors.com/wp-content/uploads/2021/10/5-Things-About-Squid-Games-Star-Jung-Ho-yeon-3-820x1024.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
/**********3*********/
.img-main__block-3{
	border: 1px solid white;
	width: 80%;
	height: 350px;
	margin-left: 20%;
	margin-bottom: -7px;
	background-image: url(https://m.media-amazon.com/images/M/MV5BZWFmMTQwYWMtODg1Yy00YjU5LThlMzYtZDhhYmYzYmU4M2Y3XkEyXkFqcGdeQXVyNDY5MjMyNTg@._V1_UY1200_CR585,0,630,1200_AL_.jpg);
	background-size: 75%;
	background-repeat: no-repeat;
}
.img-main__block-3:hover{
	width: 85%;
	height: 353px;
	margin: 10px 25px -20px;
	background-image: url(https://static.tvtropes.org/pmwiki/pub/images/gongyoo.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
/**********4*********/
.img-main__block-4{
	border: 1px solid white;
	width: 80%;
	height: 350px;
	margin-bottom: -7px;
	background-image: url(https://asianwiki.com/images/b/b9/Wi_Ha-Joon-1991-p1.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
.img-main__block-4:hover{
	width: 85%;
	height: 353px;
	margin: 10px 25px -20px;
	background-image: url(https://lh3.googleusercontent.com/proxy/X9IgrU1msB50O76J-7AlCbeKdIawKFF4fLTOKVtuvnmOt7duYsbAMHK29r3JOwpDQE1T57INn1qKVSK4JB6aS3bv6Kwcicpfag7Gjq6FreNN_P4Kh3RHW60V9WOP9DSy);
	background-size: 100%;
	background-repeat: no-repeat;
}

.grid-main__part{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 2em;

}
.main-grid{
	width: 100%;
}
.watch-block{
	border: 1px solid white;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 60% 40%;
	height: 100%;
	box-shadow: 1px 1px 5px gray;
	justify-items: center;

}
.title-text{
	text-align: center;
}
.info-part{
	border: 1px solid white;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	margin-bottom: 10px;

	border-radius: 10px;
	justify-items: center;

	
}
.info-part
.points-star{
	width: 45%;
	height: 35px;
}
.under-block__text{
	text-align: center;
}
.price-info{
	text-align: center;
	font-family: sans-serif;
}
.img-main__block{

}
.main-bottom__info{
	border: 1px solid white;
}
.title-text__info-text{
	text-align: center;
}
.untitle-text__info-text{
	text-align: center;
}
 
.footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2em;
	justify-items: center;
}
.fist-part{
	margin-left: 10%;
}
.a{
	text-decoration: none;
	margin-bottom: 5px;
}
.links{
	margin-left: 10%;
}
.logo-footer{
	width: 70%;
	height: 50px;
	margin: 5% 10%;
}
.h3{
	color: #808080;
	text-align: center;
}
.h31{
	text-align: center;
}
h4{
	color: #808080;
}
.icon-img{
	border-radius: 50%;
	width: 30px;
	height: 30px;
	margin: -2% 0px;
	margin-right: 5%;
}
.icons-media{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}
.icon-media{
	width: 40px;
	height: 40px;
	border-radius: 50%;

}
.last-footer{
	background-color: black;
	display: grid;
	grid-template-columns: 25% 50% 25%;
}
.card-icons{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 15px;
}
.card-icon{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.last-footer__text-h3{
	color: white;
	font-size: 15px;
	padding: 0px 25px;
}
}



header{
	
}
article{
	
}
main{
	
}

footer{
	background-color: #c8d1d3;
	
}
.info-part{

}
.link-to__shop{
	text-decoration: none;
	color: #36516e;
}
.header-grid{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	background-color: white;
	grid-auto-rows: minmax(50px, auto);
	padding: 10px;
}
.logo-header__img{
	height: 80%;
	width: 60%;
	padding: 5px 20px;
}
.search-header__input{
	border: 1px solid gray;
	width: 90%;
	height: 70%;
	padding: 5px 10px;
	border-radius: 50px;
}
.login-header{
	margin-top: 5%;
}
.login-header__button{
	border: 1px solid gray;
	width: 40%;
	height: 70%;
	border-radius: 50px;
	margin-left: 30%;
	font-family: unset;
	font-size: 20px;
	padding: 5px 10px;
	text-decoration: none;
	color: gray;
}
.login-header__button:hover{
	background-color: skyblue;
	border-color: skyblue;
	color: white;
}
.nav-grid{

}
.nav-header{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: minmax(50px, auto);
	background-color: black;
	border-radius: 10px;
	justify-items: center;
}
.nav-header__item{
	padding: 15px 10px;
}
.nav-header__item-link:hover{
	color: lightgray;
	text-shadow: 1px 1px 5px white;
	font-weight: bolder;
}
.nav-header__item-link{
	color: white;
	font-family: sans-serif;
	text-decoration: none;
}

.article-part{
	border: 1px solid white;
	width: 100%;
	height: 700px;
	display: flex;
	background-image: url(https://media.wired.com/photos/6165dc615977b55191ff4948/125:94/w_2125,h_1598,c_limit/Games-SquidGame_Unit_101_001.jpg);
	background-size: 100% 100%;
	animation-name: change;
	animation-delay: 1s;
	animation-duration: 15s;
	animation-iteration-count: infinite;

}
.article-text{
	width: 100%;
}
.article-part__text{
	width: 100%;
	font-family: fantasy;
	color: rgba(255, 255, 255, 0.8);
	font-weight: bolder;
	font-size: 70px;
	margin: 10% 0px;
	text-align: center;
}
.article-part__text-second{
	width: 100%;
	font-family: fantasy;
	color: rgba(255, 255, 255, 1.0);
	font-weight: bolder;
	font-size: 50px;
	margin: 30% 0px;
	text-align: center;
}

.footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2em;
	justify-items: center;
}
.fist-part{
	margin-left: 10%;
}
.a{
	text-decoration: none;
	margin-bottom: 5px;
}
.links{
	margin-left: 10%;
}
.logo-footer{
	width: 70%;
	height: 50px;
	margin: 5% 10%;
}
.h3{
	color: #808080;
	text-align: center;
}
.h31{
	text-align: center;
}
h4{
	color: #808080;
}
.icon-img{
	border-radius: 50%;
	width: 30px;
	height: 30px;
	margin: -2% 0px;
	margin-right: 5%;
}
.icons-media{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}
.icon-media{
	width: 40px;
	height: 40px;
	border-radius: 50%;

}
.last-footer{
	background-color: black;
	display: grid;
	grid-template-columns: 25% 50% 25%;
}
 
.last-footer__text-h3{
	color: white;
	font-size: 15px;
	padding: 0px 25px;
}}